# Provides TCP syslog reception
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514")

#### Template for Incoming Logs ####
$template RemoteAudit,"/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%-audit.log"
if $programname == 'audit' or $programname == 'audispd' or $programname == 'audisp-syslog' then ?RemoteAudit
& stop

$template RemotePG,"/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%-pg.log"
if $programname == 'postgres' then ?RemotePG
& stop

$template RemoteLogs,"/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%-syslog.log"
if $programname == 'audit' or $programname == 'audispd' or $programname == 'audisp-syslog' then ~
*.info;mail.none;authpriv.none;cron.none ?RemoteLogs
& stop

$template RemoteSecure,"/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%-secure.log"
authpriv.*;auth.* ?RemoteSecure
& stop
