ddns-update-style interim;
ignore client-updates;
authoritive;
allow booting;
allow bootp;
allow unknown-clients;

#sandbox subnet
subnet 192.168.101.0 netmask 255.255.255.0 {
range 192.168.101.211 192.168.101.221;
option domain-name-servers 192.168.101.1;
option domain-name "sandbox.sb";
option routers 192.168.101.1;
option broadcast-address 192.168.101.255;
default-lease-time 600;
max-lease-time 7200;

#PXE Server info
next-server 192.168.101.33;
filename "pxelinux.0";
}
