# make gtls driver the default
$DefaultNetstreamDriver gtls
# certificate files
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca-cert.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/rslclient-cert.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/rslclient-key.pem

#### GLOBAL DIRECTIVES ####
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer hercule.devnet.navo.navy.mil
$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

*.*                                              @@syslog1:514

