deployment.webjava.enabled=true
deployment.webjava.enabled.locked
deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked
deployment.security.askgrantdialog.show=false
deployment.security.askgrantdialog.show.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked
deployment.security.blacklist.check=true
deployment.security.blacklist.check.locked
deployment.user.security.exception.sites=file:///etc/.java/deployment/exception.sites
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
deployment.security.revocation.check=ALL_CERTIFICATES
deployment.security.revocation.check.locked
deployment.insecure.jres=PROMPT
deployment.insecure.jres.locked
deployment.security.level=VERY_HIGH
deployment.security.level.locked
