:programname, isequal, "audit" stop
:programname, isequal, "audispd" stop
:programname, isequal, "audisp-syslog" stop
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
